<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.williamtuuu.hw01.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sex"
        android:textSize="18sp"
        android:id="@+id/txtSex" />

    <Spinner
        android:id="@+id/spnSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sex_list"
        android:spinnerMode="dialog"
        android:prompt="@string/spn_sex_list" />

    <TextView
        android:id="@+id/txtAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/age"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radGrpAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:checkedButton="@+id/radBtnAgeRange1">

        <RadioButton
            android:id="@+id/radBtnAgeRange1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/maleAgeS"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radBtnAgeRange2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/maleAgeM"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radBtnAgeRange3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/maleAgeL"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/family"
        tools:textSize="18sp" />

    <TextView
        android:id="@+id/txtNumFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/number" />

    <NumberPicker
        android:id="@+id/numPkrFamply"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_ok"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/suggestion"
        android:textSize="18sp" />

</LinearLayout>
