<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.williamtuuu.hw01.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sex"
        android:textSize="18sp"
        android:id="@+id/txtSex" />

    <RadioGroup
        android:id="@+id/radGrpSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radBtnSexMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sex_male"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radBtnSexFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sex_female"
            android:textSize="20sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/txtAgeMale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Mage"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spnAgeMale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/age_listMale"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/txtAgeFeMale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Feage"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spnAgeFemale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/age_listFemale"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_ok"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/suggestion"
        android:textSize="18sp" />

</LinearLayout>
